regressor: !!python/object:sklearn.ensemble._forest.RandomForestRegressor
  _sklearn_version: 1.3.1
  base_estimator: deprecated
  bootstrap: true
  ccp_alpha: 0.0
  class_weight: null
  criterion: squared_error
  estimator: !!python/object:sklearn.tree._classes.DecisionTreeRegressor
    _sklearn_version: 1.3.1
    ccp_alpha: 0.0
    class_weight: null
    criterion: squared_error
    max_depth: null
    max_features: null
    max_leaf_nodes: null
    min_impurity_decrease: 0.0
    min_samples_leaf: 1
    min_samples_split: 2
    min_weight_fraction_leaf: 0.0
    random_state: null
    splitter: best
  estimator_params: !!python/tuple
  - criterion
  - max_depth
  - min_samples_split
  - min_samples_leaf
  - min_weight_fraction_leaf
  - max_features
  - max_leaf_nodes
  - min_impurity_decrease
  - random_state
  - ccp_alpha
  max_depth: null
  max_features: 1.0
  max_leaf_nodes: null
  max_samples: null
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 2
  min_weight_fraction_leaf: 0.0
  n_estimators: 100
  n_jobs: null
  oob_score: false
  random_state: 10
  verbose: 0
  warm_start: false
regressor__max_depth: 3
regressor__max_features: sqrt
regressor__n_estimators: 50
selectkbest__k: 12
